<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.home.HomeActivity">
  
  <View
      android:id="@+id/vMenuHolder"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:background="#FF0000"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHeight_percent="0.08" />
  
  <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/ivText"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:adjustViewBounds="true"
      android:src="@drawable/selector_keyboard"
      app:layout_constraintBottom_toBottomOf="@id/vMenuHolder"
      app:layout_constraintEnd_toStartOf="@id/ivScanner"
      app:layout_constraintHorizontal_chainStyle="spread"
      app:layout_constraintStart_toStartOf="@id/vMenuHolder"
      app:layout_constraintTop_toTopOf="@id/vMenuHolder"
      app:layout_constraintWidth_percent="0.09" />
  
  <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/ivScanner"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:adjustViewBounds="true"
      android:src="@drawable/selector_camera"
      app:layout_constraintBottom_toBottomOf="@id/vMenuHolder"
      app:layout_constraintEnd_toStartOf="@id/ivSearchHistory"
      app:layout_constraintStart_toEndOf="@id/ivText"
      app:layout_constraintTop_toTopOf="@id/vMenuHolder"
      app:layout_constraintWidth_percent="0.09" />

  <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/ivSearchHistory"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:adjustViewBounds="true"
      android:src="@drawable/selectori_search_history"
      app:layout_constraintBottom_toBottomOf="@id/vMenuHolder"
      app:layout_constraintEnd_toEndOf="@id/vMenuHolder"
      app:layout_constraintStart_toEndOf="@id/ivScanner"
      app:layout_constraintTop_toTopOf="@id/vMenuHolder"
      app:layout_constraintWidth_percent="0.10" />

  <FrameLayout
      android:id="@+id/flDynamicFrame"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@id/vMenuHolder"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0"
      tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>